{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "extends": "./tsconfig.base.json"
}
