{
  "name": "web-mobile",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/web-mobile",
        "configFile": "apps/web-mobile/vite.config.ts",
        "main": "apps/web-mobile/src/main.tsx",
        "assets": ["apps/web-mobile/src/assets"],
        "styles": ["apps/web-mobile/src/styles.css"],
        "scripts": []
      }
    }
  }
}
