{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "baseUrl": "./src",
    "composite": true,
    "module": "ESNext",
    "paths": {
      "@/assets/*": ["../public/assets/*"],
      "@/types/*": ["@types/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/config/*": ["config/*"],
      "@/hooks/*": ["hooks/*"],
      "@/layouts/*": ["layouts/*"],
      "@/libs/*": ["libs/*"],
      "@/pages/*": ["pages/*"],
      "@/services/*": ["services/*"],
      "@/providers/*": ["providers/*"],
      "@/styles/*": ["styles/*"],
      "@/stores/*": ["stores/*"],
      "@/utils/*": ["utils/*"],
      "@/scripts/*": ["scripts/*"],
      "@/entities/*": ["entities/*"],
      "@/modules/*": ["modules/*"],
      "@/tests/*": ["../tests/utils/*"],
      "@/mocks/*": ["../tests/mocks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
